# DataLibrary

./: readme.txt
docs/: Technical description.docx  User instruction.docx
scripts/: create.sql  init.sql
src/DataStorage/: DataStorage.sln
src/DataStorage/DataLibrary/: DataLibrary.csproj
src/DataStorage/DataLibrary/Action/: IAction.cs
src/DataStorage/DataLibrary/Action/DbCommandActions/: DbCommandAction.cs  GetMultipleCommandAction.cs  GetSingleCommandAction.cs  NonQueryCommandAction.cs
src/DataStorage/DataLibrary/Action/Factory/: ICommandActionFactory.cs
src/DataStorage/DataLibrary/Action/Factory/Impl/: GetMultipleCommandActionFactory.cs  GetSingleCommandActionFactory.cs  QueryCommandActionFactory.cs
src/DataStorage/DataLibrary/ConnectionProvider/: IConnectionProvider.cs
src/DataStorage/DataLibrary/ConnectionProvider/Impl/: BaseConnectionProvider.cs  PgConnectionProvider.cs
src/DataStorage/DataLibrary/Formatter/: IFormatter.cs
src/DataStorage/DataLibrary/Param/: IParam.cs
src/DataStorage/DataLibrary/Param/Impl/: Param.cs
src/DataStorage/DataLibrary/ParamMapper/: IParamMapper.cs
src/DataStorage/DataLibrary/ResultMapper/: IResultMapper.cs
src/DataStorage/DataLibrary/ResultMapper/Base/: SingleResultMapper.cs
src/DataStorage/DataLibrary/ResultMapper/Impl/: Int32ResultMapper.cs
src/DataStorage/DataStorageCLI/: DataStorageCLI.csproj  Program.cs  appsettings.json
src/DataStorage/DataStorageLibrary/: DataStorageLibrary.csproj
src/DataStorage/DataStorageLibrary/Data/: Book.cs  ContentIndex.cs
src/DataStorage/DataStorageLibrary/Formatters/: BookMetadataFormatter.cs  ContentIndexFormatter.cs
src/DataStorage/DataStorageLibrary/ParamMappers/: AddBookParamMapper.cs
src/DataStorage/DataStorageLibrary/ResultMappers/: BookMetadataRM.cs  ContentIndexRM.cs
src/DataStorage/DataStorageLibrary/Storages/: IBookStorage.cs  ISimpleStorage.cs  IStorage.cs
src/DataStorage/DataStorageLibrary/Storages/Factory/: IStorageFactory.cs
src/DataStorage/DataStorageLibrary/Storages/Factory/Impl/: BookStorageFactory.cs  SimpleStorageFactory.cs
src/DataStorage/DataStorageLibrary/Storages/Impl/: BookStorage.cs  SimpleStorage.cs  Storage.cs
src/DataStorage/DataStorageWebAPI/: DataStorageWebAPI.csproj  Program.cs  Startup.cs
src/DataStorage/DataStorageWebAPI/Controllers/: BooksController.cs  SimpleStorageController.cs  StorageController.cs
src/DataStorage/DataStorageWebAPI/Properties/: launchSettings.json
